# ValidatedTextInputLayout

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/res/layout/: content_main.xml
sample/src/main/res/values/: styles.xml
validatedtextinputlayout/: build.gradle
validatedtextinputlayout/src/main/java/com/julianraj/validatedtextinputlayout/: ValidatedTextInputLayout.java
validatedtextinputlayout/src/main/res/layout/: input_text_clear_icon.xml
validatedtextinputlayout/src/main/res/values/: attrs.xml
