apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'repol'
    bintrayName = 'validatedtextinputlayout'

    publishedGroupId = 'com.artdenshop'
    libraryName = 'ValidatedTextInputLayout'
    artifact = 'validatedtextinputlayout'

    libraryDescription = 'An extension to android design support library\'s TextInputLayout with ' +
            'integrated validation support'

    siteUrl = 'https://site-url.foo'
    gitUrl = 'https://git-url.foo'

    libraryVersion = '0.0.3'

    developerId = 'gm933'
    developerName = 'Mingm G'
    developerEmail = 'guomingming933@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    javadoc {
        failOnError false
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
//            author true
//            version true
//            links "http://docs.oracle.com/javase/7/docs/api"
//            title "fragment-view-pager docs"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.10.19"
    compile 'com.android.support:design:25.4.0'
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'